# icescream

./: .gitignore
dart_ice_cream/: README.md  pubspec.yaml
dart_ice_cream/android/app/: build.gradle
dart_ice_cream/android/app/src/main/: AndroidManifest.xml
dart_ice_cream/android/app/src/main/kotlin/com/example/dart_ice_cream/: MainActivity.kt
dart_ice_cream/android/app/src/profile/: AndroidManifest.xml
dart_ice_cream/assets/animation/: ice_cream.flr
dart_ice_cream/ios/Runner/: Info.plist
dart_ice_cream/ios/Runner.xcodeproj/: project.pbxproj
dart_ice_cream/lib/: main.dart
dart_ice_cream/lib/consts/: consts_api.dart
dart_ice_cream/lib/models/: login.dart
dart_ice_cream/lib/screen/: debtors.dart  home.dart  login.dart  rating.dart  setting.dart  splash.dart  store.dart
dart_ice_cream/lib/stores/: icecreamapi_store.dart  icecreamapi_store.g.dart
dart_ice_cream/lib/style/: theme.dart
dart_ice_cream/lib/utils/: util.dart
dart_ice_cream/test/: widget_test.dart
ice_cream/: pubspec.yaml
ice_cream/android/app/: build.gradle
ice_cream/android/app/src/main/: AndroidManifest.xml
ice_cream/android/app/src/main/kotlin/com/example/ice_cream/: MainActivity.kt
ice_cream/ios/Runner.xcodeproj/: project.pbxproj
ice_cream/lib/: main.dart  routes.dart
ice_cream/lib/api/: debtor_provider.dart
ice_cream/lib/constants/: color_theme.dart  global_strings.dart
ice_cream/lib/data/: debtor_repository.dart
ice_cream/lib/models/: debtor_list.dart  debtor_model.dart
ice_cream/lib/store/: debtor_store.dart  debtor_store.g.dart
ice_cream/lib/ui/debtors/: debtors.dart
ice_cream/lib/ui/evaluation/: evaluation.dart
ice_cream/lib/ui/home/: home.dart
ice_cream/lib/ui/login/: login.dart
ice_cream/lib/ui/mydebts/: mydebts.dart
ice_cream/lib/ui/settings/: settings.dart
ice_cream/lib/ui/splash/: splash.dart
icescream-api/IceCream/: IceCream.sln
icescream-api/IceCream/IceCream.API/: IceCream.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
icescream-api/IceCream/IceCream.API/Controllers/: IceCreamShopController.cs  LoginController.cs  UserController.cs  UserDebtorController.cs  UserDebtorEvaluationController.cs
icescream-api/IceCream/IceCream.API/Models/: ApplicationUser.cs  Resultado.cs
icescream-api/IceCream/IceCream.API/Security/: AccessManager.cs  Classes.cs  JwtSecurityExtension.cs  SigningConfigurations.cs
icescream-api/IceCream/IceCream.Business/: IceCream.Business.csproj
icescream-api/IceCream/IceCream.Business/Component/: IceCreamShopComponent.cs  S3Component.cs  UserComponent.cs  UserDebtorComponent.cs  UserDebtorEvaluationComponent.cs
icescream-api/IceCream/IceCream.Data/: IceCream.Data.csproj
icescream-api/IceCream/IceCream.Data/Models/: DBIceScreamContext.cs  UserDebtor.cs  UserDebtorEvaluation.cs
icescream-api/IceCream/IceCream.Data/Repository/: UserDebtorEvaluationRepository.cs  UserDebtorRepository.cs  UserRepository.cs
icescream-api/IceCream/IceCream.Data/ViewModel/User/: RequestChangePassword.cs  RequestEnableDisable.cs  RequestUpdateUser.cs
icescream-api/IceCream/IceCream.Data/ViewModel/UserDebtor/: EvaluationData.cs  RequestUserDebtorPayment.cs
